DATABASE='mongodb://root:iwilldoit@cluster0-shard-00-00.ligdi.mongodb.net:27017,cluster0-shard-00-01.ligdi.mongodb.net:27017,cluster0-shard-00-02.ligdi.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-103how-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_EXPIRES_IN=1000000
JWT_COOKIE_EXPIRES_IN=100000
JWT_SECRET=FDGDSF55FG5SAD5GSDF5G5DSF545454SDF
PORT=3000